BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: C310__
                              Source OPF File:               Nov 15 2016
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    2516  1798  1596     1.6  |   92    512    1.1  
    |                           |                                   | 
  5 |                           |  100    2475  1764  1564     1.6  |   98    523    1.1  
    |                           |                                   | 
 10 |                           |  100    2433  1730  1532     1.6  |  109    406    1.1  
    |                           |                                   | 
 15 |                           |  101    2390  1695  1499     1.6  |  174    424    1.1  
    |                           |                                   | 
 20 |                           |  102    2347  1659  1465     1.6  |  175    452    1.1  
    |                           |                                   | 
 30 |  166     1.2   1.2   1.2  |  103    2258  1587  1397     1.6  |  178    510    1.1  
    |                           |                                   | 
 40 |  169     1.2   1.2   1.2  |  105    2167  1513  1327     1.6  |  180    569    1.1  
    |                           |                                   | 
 60 |  174     1.2   1.2   1.2  |  108    1977  1358  1182     1.6  |  186    692    1.1  
    |                           |                                   | 
 80 |  167     1.2   1.2   1.2  |  112    1776  1194  1027     1.6  |  191    520    1.1  
    |                           |                                   | 
100 |  166     1.2   1.2   1.2  |  107    1607  1038   874     1.6  |  197    693    1.1  
    |                           |                                   | 
120 |  165     1.2   1.2   1.2  |  110    1395   866   711     1.6  |  203    874    1.1  
    |                           |                                   | 
140 |  163     1.2   1.2   1.2  |  114    1172   682   538     1.6  |  210   1064    1.1  
    |                           |                                   | 
160 |  162     1.2   1.2   1.2  |  118     934   488   355     1.6  |  216   1263    1.1  
    |                           |                                   | 
180 |  161     1.2   1.2   1.2  |  122     682   283   162     1.6  |  223   1471    1.1  
    |                           |                                   | 
200 |  160     1.2   1.2   1.2  |  123     462    88     0     1.6  |  231   1689    1.1  
    |                           |                                   | 
==========================================================================================
