BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: C340__
                              Source OPF File:               Nov 16 2016
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 103/ 99     0.26   low     -  2149
 cruise  - 153/153     0.34   nominal -  2495          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  2717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    2428  1972  1732     2.6  |   93    506    1.1  
    |                           |                                   | 
  5 |                           |  104    2414  1959  1719     2.6  |   99    532    1.1  
    |                           |                                   | 
 10 |                           |  105    2399  1945  1706     2.6  |  110    594    1.1  
    |                           |                                   | 
 15 |                           |  105    2384  1932  1693     2.6  |  184   1091    1.1  
    |                           |                                   | 
 20 |                           |  106    2370  1918  1680     2.6  |  185   1111    1.1  
    |                           |                                   | 
 30 |  160     1.4   1.4   1.4  |  108    2339  1890  1653     2.6  |  188   1152    1.1  
    |                           |                                   | 
 40 |  162     1.4   1.4   1.4  |  109    2308  1861  1625     2.6  |  191   1193    1.1  
    |                           |                                   | 
 60 |  167     1.4   1.4   1.4  |  113    2242  1801  1567     2.6  |  196   1279    1.1  
    |                           |                                   | 
 80 |  172     1.4   1.4   1.4  |  116    2172  1737  1506     2.6  |  202   1368    1.1  
    |                           |                                   | 
100 |  178     1.4   1.4   1.4  |  115    2113  1676  1444     2.6  |  209   1459    1.1  
    |                           |                                   | 
120 |  183     1.4   1.4   1.4  |  119    2038  1607  1377     2.6  |  215   1554    1.1  
    |                           |                                   | 
140 |  189     1.4   1.4   1.4  |  123    1958  1533  1307     2.6  |  222   1734    1.1  
    |                           |                                   | 
160 |  195     1.4   1.4   1.4  |  127    1873  1455  1232     2.6  |  229   1833    1.1  
    |                           |                                   | 
180 |  201     1.4   1.4   1.4  |  131    1784  1373  1153     2.6  |  236   1935    1.1  
    |                           |                                   | 
200 |  208     1.4   1.4   1.4  |  135    1688  1285  1069     2.6  |  244   2040    1.1  
    |                           |                                   | 
220 |  207     1.4   1.4   1.4  |  140    1587  1193   980     2.6  |  252   2149    1.1  
    |                           |                                   | 
240 |  206     1.4   1.4   1.4  |  145    1479  1094   886     2.6  |  261   2259    1.1  
    |                           |                                   | 
260 |  204     1.4   1.4   1.4  |  150    1365   990   786     2.6  |  269   2373    1.1  
    |                           |                                   | 
280 |  202     1.4   1.4   1.4  |  155    1307   924   714     2.6  |  279   2489    1.1  
    |                           |                                   | 
290 |  201     1.4   1.4   1.4  |  154    1266   880   668     2.6  |  283   2548    1.1  
    |                           |                                   | 
300 |  200     1.4   1.4   1.4  |  153    1222   833   620     2.6  |  288   2607    1.1  
    |                           |                                   | 
==========================================================================================
