BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: C402__
                              Source OPF File:               Nov 18 2016
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    2664  2240  1739     2.5  |   88    476    1.4  
    |                           |                                   | 
  5 |                           |  101    2639  2217  1719     2.5  |   94    482    1.4  
    |                           |                                   | 
 10 |                           |  101    2614  2195  1699     2.5  |  105    396    1.4  
    |                           |                                   | 
 15 |                           |  102    2589  2172  1679     2.5  |  174    408    1.4  
    |                           |                                   | 
 20 |                           |  103    2563  2149  1658     2.5  |  175    426    1.4  
    |                           |                                   | 
 30 |  148     1.3   1.3   1.3  |  105    2511  2101  1616     2.5  |  178    463    1.4  
    |                           |                                   | 
 40 |  151     1.3   1.3   1.3  |  106    2457  2052  1573     2.5  |  180    501    1.4  
    |                           |                                   | 
 60 |  155     1.3   1.3   1.3  |  109    2344  1951  1483     2.5  |  186    579    1.4  
    |                           |                                   | 
 80 |  160     1.3   1.3   1.3  |  113    2225  1843  1387     2.5  |  191    660    1.4  
    |                           |                                   | 
100 |  165     1.3   1.3   1.3  |  114    2105  1732  1286     2.5  |  197    745    1.4  
    |                           |                                   | 
120 |  170     1.3   1.3   1.3  |  118    1973  1613  1180     2.5  |  203    834    1.4  
    |                           |                                   | 
140 |  175     1.3   1.3   1.3  |  121    1834  1487  1069     2.5  |  210    927    1.4  
    |                           |                                   | 
160 |  181     1.3   1.3   1.3  |  125    1686  1354   951     2.5  |  216   1023    1.4  
    |                           |                                   | 
180 |  187     1.3   1.3   1.3  |  129    1529  1212   826     2.5  |  223   1123    1.4  
    |                           |                                   | 
200 |  193     1.3   1.3   1.3  |  134    1363  1062   693     2.5  |  231    810    1.4  
    |                           |                                   | 
220 |  195     1.3   1.3   1.3  |  138    1187   903   553     2.5  |  238    976    1.4  
    |                           |                                   | 
240 |  193     1.3   1.3   1.3  |  139    1074   790   436     2.5  |  246   1149    1.4  
    |                           |                                   | 
260 |  192     1.3   1.3   1.3  |  138     928   649   299     2.5  |  255   1330    1.4  
    |                           |                                   | 
280 |  190     1.3   1.3   1.3  |  137     777   503   155     2.5  |  264   1517    1.4  
    |                           |                                   | 
290 |  189     1.3   1.3   1.3  |  136     700   428    81     2.5  |  268   1614    1.4  
    |                           |                                   | 
300 |  189     1.3   1.3   1.3  |  136     621   352     5     2.5  |  273   1713    1.4  
    |                           |                                   | 
==========================================================================================
