BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: C414__
                              Source OPF File:               Nov 16 2016
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  108    2207  1756  1550     2.4  |   95    509    1.1  
    |                           |                                   | 
  5 |                           |  109    2193  1743  1538     2.4  |  100    544    1.1  
    |                           |                                   | 
 10 |                           |  110    2179  1730  1526     2.4  |  111    578    1.1  
    |                           |                                   | 
 15 |                           |  110    2164  1717  1513     2.4  |  184    889    1.1  
    |                           |                                   | 
 20 |                           |  111    2149  1704  1500     2.4  |  185    911    1.1  
    |                           |                                   | 
 30 |  154     1.3   1.3   1.3  |  113    2119  1677  1475     2.4  |  188    955    1.1  
    |                           |                                   | 
 40 |  156     1.3   1.3   1.3  |  115    2088  1649  1448     2.4  |  191    999    1.1  
    |                           |                                   | 
 60 |  161     1.3   1.3   1.3  |  118    2022  1591  1392     2.4  |  196   1092    1.1  
    |                           |                                   | 
 80 |  165     1.3   1.3   1.3  |  122    1953  1529  1334     2.4  |  202   1187    1.1  
    |                           |                                   | 
100 |  171     1.3   1.3   1.3  |  124    1888  1469  1276     2.4  |  209   1287    1.1  
    |                           |                                   | 
120 |  176     1.3   1.3   1.3  |  128    1812  1401  1211     2.4  |  215   1390    1.1  
    |                           |                                   | 
140 |  182     1.3   1.3   1.3  |  132    1730  1328  1142     2.4  |  222   1496    1.1  
    |                           |                                   | 
160 |  187     1.3   1.3   1.3  |  137    1644  1251  1069     2.4  |  229   1607    1.1  
    |                           |                                   | 
180 |  194     1.3   1.3   1.3  |  141    1553  1170   991     2.4  |  236   1721    1.1  
    |                           |                                   | 
200 |  200     1.3   1.3   1.3  |  146    1456  1083   909     2.4  |  244   1838    1.1  
    |                           |                                   | 
220 |  207     1.3   1.3   1.3  |  151    1353   992   823     2.4  |  252   1783    1.1  
    |                           |                                   | 
240 |  206     1.3   1.3   1.3  |  156    1244   895   731     2.4  |  261   1915    1.1  
    |                           |                                   | 
260 |  204     1.3   1.3   1.3  |  162    1129   793   634     2.4  |  269   2052    1.1  
    |                           |                                   | 
280 |  202     1.3   1.3   1.3  |  168    1007   684   531     2.4  |  279   2192    1.1  
    |                           |                                   | 
290 |  201     1.3   1.3   1.3  |  171     943   628   477     2.4  |  283   2263    1.1  
    |                           |                                   | 
300 |  200     1.3   1.3   1.3  |  171     961   627   467     2.4  |  288   2335    1.1  
    |                           |                                   | 
==========================================================================================
