BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: C421__
                              Source OPF File:               Nov 28 2016
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  106    2846  2175  1898     3.8  |   97    533    1.4  
    |                           |                                   | 
  5 |                           |  107    2827  2158  1882     3.8  |  103    557    1.4  
    |                           |                                   | 
 10 |                           |  108    2807  2140  1865     3.8  |  114    508    1.4  
    |                           |                                   | 
 15 |                           |  108    2787  2123  1849     3.8  |  184    743    1.4  
    |                           |                                   | 
 20 |                           |  109    2766  2105  1832     3.8  |  185    764    1.4  
    |                           |                                   | 
 30 |  169     1.7   1.7   1.7  |  111    2725  2069  1797     3.8  |  188    807    1.4  
    |                           |                                   | 
 40 |  172     1.7   1.7   1.7  |  112    2682  2031  1762     3.8  |  191    850    1.4  
    |                           |                                   | 
 60 |  177     1.7   1.7   1.7  |  116    2593  1953  1688     3.8  |  196    938    1.4  
    |                           |                                   | 
 80 |  182     1.7   1.7   1.7  |  119    2498  1871  1610     3.8  |  202   1031    1.4  
    |                           |                                   | 
100 |  188     1.7   1.7   1.7  |  115    2451  1813  1547     3.8  |  209   1126    1.4  
    |                           |                                   | 
120 |  194     1.7   1.7   1.7  |  119    2352  1726  1464     3.8  |  215   1226    1.4  
    |                           |                                   | 
140 |  200     1.7   1.7   1.7  |  123    2248  1634  1377     3.8  |  222   1329    1.4  
    |                           |                                   | 
160 |  206     1.7   1.7   1.7  |  127    2137  1537  1284     3.8  |  229   1435    1.4  
    |                           |                                   | 
180 |  213     1.7   1.7   1.7  |  131    2019  1434  1186     3.8  |  236   1546    1.4  
    |                           |                                   | 
200 |  220     1.7   1.7   1.7  |  135    1895  1325  1083     3.8  |  244   1434    1.4  
    |                           |                                   | 
220 |  219     1.7   1.7   1.7  |  140    1763  1209   973     3.8  |  252   1567    1.4  
    |                           |                                   | 
240 |  218     1.7   1.7   1.7  |  145    1624  1087   858     3.8  |  261   1704    1.4  
    |                           |                                   | 
260 |  216     1.7   1.7   1.7  |  150    1476   958   735     3.8  |  269   1845    1.4  
    |                           |                                   | 
280 |  214     1.7   1.7   1.7  |  155    1319   821   605     3.8  |  279   1990    1.4  
    |                           |                                   | 
290 |  213     1.7   1.7   1.7  |  158    1237   750   538     3.8  |  283   2064    1.4  
    |                           |                                   | 
300 |  212     1.7   1.7   1.7  |  161    1153   676   468     3.8  |  288   2140    1.4  
    |                           |                                   | 
==========================================================================================
