.. Disrution recovery in commercial aviation documentation master file, created by
   sphinx-quickstart on Sun Oct 18 18:58:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Disrution recovery in commercial aviation's documentation!
=====================================================================

.. automodule:: main
    :members:

.. automodule:: recovery.actions.ARP
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
